Initial board:
   0 1 2 3 4 5 6 7 8 9
   -------------------
 0|    S S S           
 1|      C           B 
 2|      C           B 
 3|      C           B 
 4|      C           B 
 5|      C             
 6|                    
 7|                  C 
 8|  D               C 
 9|  D               C 

Ships placement:
Carrier: [(1, 3), (2, 3), (3, 3), (4, 3), (5, 3)]
Battleship: [(1, 9), (2, 9), (3, 9), (4, 9)]
Cruiser: [(7, 9), (8, 9), (9, 9)]
Submarine: [(0, 2), (0, 3), (0, 4)]
Destroyer: [(8, 1), (9, 1)]

Moves:
Move  Position  Result  Board State
--------------------------------------------------
   1  (4,4)    Miss    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - - - - - - - - - 
 4|- - - - M - - - - - 
 5|- - - - - - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   2  (5,5)    Miss    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - - - - - - - - - 
 4|- - - - M - - - - - 
 5|- - - - - M - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   3  (3,6)    Miss    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - - - - - M - - - 
 4|- - - - M - - - - - 
 5|- - - - - M - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   4  (6,3)    Miss    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - - - - - M - - - 
 4|- - - - M - - - - - 
 5|- - - - - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   5  (3,2)    Miss    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - M - - - M - - - 
 4|- - - - M - - - - - 
 5|- - - - - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   6  (2,3)    Hit    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - H - - - - - - 
 3|- - M - - - M - - - 
 4|- - - - M - - - - - 
 5|- - - - - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   7  (1,3)    Hit    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - H - - - - - - 
 2|- - - H - - - - - - 
 3|- - M - - - M - - - 
 4|- - - - M - - - - - 
 5|- - - - - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   8  (0,3)    Hit    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H - - - - - - 
 1|- - - H - - - - - - 
 2|- - - H - - - - - - 
 3|- - M - - - M - - - 
 4|- - - - M - - - - - 
 5|- - - - - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   9  (3,3)    Hit    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H - - - - - - 
 1|- - - H - - - - - - 
 2|- - - H - - - - - - 
 3|- - M H - - M - - - 
 4|- - - - M - - - - - 
 5|- - - - - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  10  (4,3)    Hit    Is late game: False {'Carrier': 5, 'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H - - - - - - 
 1|- - - H - - - - - - 
 2|- - - H - - - - - - 
 3|- - M H - - M - - - 
 4|- - - H M - - - - - 
 5|- - - - - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  11  (5,3)    Hit    Is late game: False {'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H - - - - - - 
 1|- - - H - - - - - - 
 2|- - - H - - - - - - 
 3|- - M H - - M - - - 
 4|- - - H M - - - - - 
 5|- - - H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  12  (1,4)    Miss    Is late game: False {'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H - - - - - - 
 1|- - - H M - - - - - 
 2|- - - H - - - - - - 
 3|- - M H - - M - - - 
 4|- - - H M - - - - - 
 5|- - - H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  13  (5,2)    Miss    Is late game: False {'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H - - - - - - 
 1|- - - H M - - - - - 
 2|- - - H - - - - - - 
 3|- - M H - - M - - - 
 4|- - - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  14  (2,2)    Miss    Is late game: False {'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H - - - - - - 
 1|- - - H M - - - - - 
 2|- - M H - - - - - - 
 3|- - M H - - M - - - 
 4|- - - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  15  (0,4)    Hit    Is late game: False {'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H H - - - - - 
 1|- - - H M - - - - - 
 2|- - M H - - - - - - 
 3|- - M H - - M - - - 
 4|- - - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  16  (0,5)    Miss    Is late game: False {'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H H M - - - - 
 1|- - - H M - - - - - 
 2|- - M H - - - - - - 
 3|- - M H - - M - - - 
 4|- - - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  17  (4,1)    Miss    Is late game: False {'Battleship': 4, 'Cruiser': 3, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - - H H M - - - - 
 1|- - - H M - - - - - 
 2|- - M H - - - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  18  (0,2)    Hit    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- - H H H M - - - - 
 1|- - - H M - - - - - 
 2|- - M H - - - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  19  (0,1)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - - H M - - - - - 
 2|- - M H - - - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  20  (7,6)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - - H M - - - - - 
 2|- - M H - - - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - M - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  21  (6,7)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - - H M - - - - - 
 2|- - M H - - - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - M - - 
 7|- - - - - - M - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  22  (2,5)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - - H M - - - - - 
 2|- - M H - M - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - M - - 
 7|- - - - - - M - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  23  (8,4)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - - H M - - - - - 
 2|- - M H - M - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - - - 
 5|- - M H - M - - - - 
 6|- - - M - - - M - - 
 7|- - - - - - M - - - 
 8|- - - - M - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  24  (4,8)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - - H M - - - - - 
 2|- - M H - M - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - - 
 6|- - - M - - - M - - 
 7|- - - - - - M - - - 
 8|- - - - M - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  25  (1,2)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - - 
 6|- - - M - - - M - - 
 7|- - - - - - M - - - 
 8|- - - - M - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  26  (7,2)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - - - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - - 
 6|- - - M - - - M - - 
 7|- - M - - - M - - - 
 8|- - - - M - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  27  (2,7)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - - 
 6|- - - M - - - M - - 
 7|- - M - - - M - - - 
 8|- - - - M - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  28  (8,8)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - - 
 6|- - - M - - - M - - 
 7|- - M - - - M - - - 
 8|- - - - M - - - M - 
 9|- - - - - - - - - - 
--------------------------------------------------
  29  (5,9)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|- - - M - - - M - - 
 7|- - M - - - M - - - 
 8|- - - - M - - - M - 
 9|- - - - - - - - - - 
--------------------------------------------------
  30  (9,5)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|- - - M - - - M - - 
 7|- - M - - - M - - - 
 8|- - - - M - - - M - 
 9|- - - - - M - - - - 
--------------------------------------------------
  31  (6,0)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- - M - - - M - - - 
 8|- - - - M - - - M - 
 9|- - - - - M - - - - 
--------------------------------------------------
  32  (8,1)    Hit    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- - M - - - M - - - 
 8|- H - - M - - - M - 
 9|- - - - - M - - - - 
--------------------------------------------------
  33  (7,1)    Miss    Is late game: False {'Battleship': 4, 'Submarine': 3, 'Destroyer': 2}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - - 
 8|- H - - M - - - M - 
 9|- - - - - M - - - - 
--------------------------------------------------
  34  (9,1)    Hit    Is late game: True {'Battleship': 4, 'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - - - 
 2|- - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - - 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  35  (1,8)    Miss    Is late game: True {'Battleship': 4, 'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - M - 
 2|- - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - - 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  36  (2,0)    Miss    Is late game: True {'Battleship': 4, 'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - M - 
 2|M - M H - M - M - - 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - - 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  37  (2,9)    Hit    Is late game: True {'Battleship': 4, 'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - M - 
 2|M - M H - M - M - H 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - - 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  38  (1,9)    Hit    Is late game: True {'Battleship': 4, 'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - - 
 1|- - M H M - - - M H 
 2|M - M H - M - M - H 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - - 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  39  (0,9)    Miss    Is late game: True {'Battleship': 4, 'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - M 
 1|- - M H M - - - M H 
 2|M - M H - M - M - H 
 3|- - M H - - M - - - 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - - 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  40  (3,9)    Hit    Is late game: True {'Battleship': 4, 'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - M 
 1|- - M H M - - - M H 
 2|M - M H - M - M - H 
 3|- - M H - - M - - H 
 4|- M - H M - - - M - 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - - 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  41  (4,9)    Hit    Is late game: True {'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - M 
 1|- - M H M - - - M H 
 2|M - M H - M - M - H 
 3|- - M H - - M - - H 
 4|- M - H M - - - M H 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - - 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  42  (7,9)    Hit    Is late game: True {'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - M 
 1|- - M H M - - - M H 
 2|M - M H - M - M - H 
 3|- - M H - - M - - H 
 4|- M - H M - - - M H 
 5|- - M H - M - - - M 
 6|M - - M - - - M - - 
 7|- M M - - - M - - H 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  43  (6,9)    Miss    Is late game: True {'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - M 
 1|- - M H M - - - M H 
 2|M - M H - M - M - H 
 3|- - M H - - M - - H 
 4|- M - H M - - - M H 
 5|- - M H - M - - - M 
 6|M - - M - - - M - M 
 7|- M M - - - M - - H 
 8|- H - - M - - - M - 
 9|- H - - - M - - - - 
--------------------------------------------------
  44  (8,9)    Hit    Is late game: True {'Submarine': 3}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - M 
 1|- - M H M - - - M H 
 2|M - M H - M - M - H 
 3|- - M H - - M - - H 
 4|- M - H M - - - M H 
 5|- - M H - M - - - M 
 6|M - - M - - - M - M 
 7|- M M - - - M - - H 
 8|- H - - M - - - M H 
 9|- H - - - M - - - - 
--------------------------------------------------
  45  (9,9)    Hit    Is late game: True {}
   0 1 2 3 4 5 6 7 8 9
 0|- M H H H M - - - M 
 1|- - M H M - - - M H 
 2|M - M H - M - M - H 
 3|- - M H - - M - - H 
 4|- M - H M - - - M H 
 5|- - M H - M - - - M 
 6|M - - M - - - M - M 
 7|- M M - - - M - - H 
 8|- H - - M - - - M H 
 9|- H - - - M - - - H 
--------------------------------------------------

Game Summary:
Total moves: 45
Total hits: 17
Total misses: 28
Hit ratio: 37.78%

Final ship status:
Carrier: SUNK
Positions: [(1, 3), (2, 3), (3, 3), (4, 3), (5, 3)]
Hits: {(4, 3), (2, 3), (3, 3), (5, 3), (1, 3)}
Battleship: SUNK
Positions: [(1, 9), (2, 9), (3, 9), (4, 9)]
Hits: {(4, 9), (2, 9), (3, 9), (1, 9)}
Cruiser: SUNK
Positions: [(7, 9), (8, 9), (9, 9)]
Hits: {(7, 9), (8, 9), (9, 9)}
Submarine: SUNK
Positions: [(0, 2), (0, 3), (0, 4)]
Hits: {(0, 2), (0, 3), (0, 4)}
Destroyer: SUNK
Positions: [(8, 1), (9, 1)]
Hits: {(9, 1), (8, 1)}
