Initial board:
   0 1 2 3 4 5 6 7 8 9
   -------------------
 0|                  C 
 1|    C C C C C     C 
 2|  D D             C 
 3|          S S S     
 4|                    
 5|                    
 6|        B           
 7|        B           
 8|        B           
 9|        B           

Ships placement:
Carrier: [(1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
Battleship: [(6, 4), (7, 4), (8, 4), (9, 4)]
Cruiser: [(0, 9), (1, 9), (2, 9)]
Submarine: [(3, 5), (3, 6), (3, 7)]
Destroyer: [(2, 1), (2, 2)]

Moves:
Move  Position  Result  Board State
--------------------------------------------------
   1  (4,5)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - - - - - - - - - 
 4|- - - - - M - - - - 
 5|- - - - - - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   2  (5,4)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - - - - - - - - - 
 4|- - - - - M - - - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   3  (3,6)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - - - - - H - - - 
 4|- - - - - M - - - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   4  (3,5)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - - - - H H - - - 
 4|- - - - - M - - - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   5  (3,4)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - - - - - - 
 3|- - - - M H H - - - 
 4|- - - - - M - - - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   6  (2,5)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M - - - - 
 3|- - - - M H H - - - 
 4|- - - - - M - - - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   7  (3,7)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M - - - - 
 3|- - - - M H H H - - 
 4|- - - - - M - - - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   8  (3,8)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M - - - - 
 3|- - - - M H H H M - 
 4|- - - - - M - - - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
   9  (4,7)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M - - - - 
 3|- - - - M H H H M - 
 4|- - - - - M - M - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  10  (2,7)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M - M - - 
 3|- - - - M H H H M - 
 4|- - - - - M - M - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  11  (4,6)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M - M - - 
 3|- - - - M H H H M - 
 4|- - - - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  12  (2,6)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M M M - - 
 3|- - - - M H H H M - 
 4|- - - - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - - - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  13  (6,3)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M M M - - 
 3|- - - - M H H H M - 
 4|- - - - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  14  (4,2)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M M M - - 
 3|- - - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - - - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  15  (7,5)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - - - - - - - - 
 2|- - - - - M M M - - 
 3|- - - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  16  (1,3)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - - H - - - - - - 
 2|- - - - - M M M - - 
 3|- - - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  17  (1,2)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- - H H - - - - - - 
 2|- - - - - M M M - - 
 3|- - - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  18  (1,1)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- M H H - - - - - - 
 2|- - - - - M M M - - 
 3|- - - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  19  (2,2)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- M H H - - - - - - 
 2|- - H - - M M M - - 
 3|- - - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  20  (2,1)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- M H H - - - - - - 
 2|- H H - - M M M - - 
 3|- - - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  21  (2,0)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- M H H - - - - - - 
 2|M H H - - M M M - - 
 3|- - - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  22  (3,1)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- M H H - - - - - - 
 2|M H H - - M M M - - 
 3|- M - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  23  (2,3)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- M H H - - - - - - 
 2|M H H M - M M M - - 
 3|- M - - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  24  (3,2)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - - - - - - - - - 
 1|- M H H - - - - - - 
 2|M H H M - M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  25  (0,2)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M - - - - - - - 
 1|- M H H - - - - - - 
 2|M H H M - M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  26  (1,4)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M - - - - - - - 
 1|- M H H H - - - - - 
 2|M H H M - M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  27  (1,5)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M - - - - - - - 
 1|- M H H H H - - - - 
 2|M H H M - M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  28  (1,6)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M - - - - - - - 
 1|- M H H H H H - - - 
 2|M H H M - M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  29  (1,7)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M - - - - - - - 
 1|- M H H H H H M - - 
 2|M H H M - M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  30  (0,6)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M - - - M - - - 
 1|- M H H H H H M - - 
 2|M H H M - M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  31  (0,5)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M - - M M - - - 
 1|- M H H H H H M - - 
 2|M H H M - M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  32  (2,4)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M - - M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  33  (0,4)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M - M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  34  (0,3)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - - - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  35  (8,6)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - - - 
 7|- - - - - M - - - - 
 8|- - - - - - M - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  36  (6,8)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - M - 
 7|- - - - - M - - - - 
 8|- - - - - - M - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  37  (7,2)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - - 
 6|- - - M - - - - M - 
 7|- - M - - M - - - - 
 8|- - - - - - M - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  38  (5,9)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M - - - - M - 
 7|- - M - - M - - - - 
 8|- - - - - - M - - - 
 9|- - - - - - - - - - 
--------------------------------------------------
  39  (9,4)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M - - - - M - 
 7|- - M - - M - - - - 
 8|- - - - - - M - - - 
 9|- - - - H - - - - - 
--------------------------------------------------
  40  (9,3)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M - - - - M - 
 7|- - M - - M - - - - 
 8|- - - - - - M - - - 
 9|- - - M H - - - - - 
--------------------------------------------------
  41  (9,5)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M - - - - M - 
 7|- - M - - M - - - - 
 8|- - - - - - M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  42  (8,4)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M - - - - M - 
 7|- - M - - M - - - - 
 8|- - - - H - M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  43  (8,3)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M - - - - M - 
 7|- - M - - M - - - - 
 8|- - - M H - M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  44  (8,5)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M - - - - M - 
 7|- - M - - M - - - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  45  (7,4)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M - - - - M - 
 7|- - M - H M - - - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  46  (7,3)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M - - - - M - 
 7|- - M M H M - - - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  47  (6,4)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M H - - - M - 
 7|- - M M H M - - - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  48  (6,5)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M H M - - M - 
 7|- - M M H M - - - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  49  (7,7)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|- - - M H M - - M - 
 7|- - M M H M - M - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  50  (6,0)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- - - - M - - - - M 
 6|M - - M H M - - M - 
 7|- - M M H M - M - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  51  (5,1)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - - 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- M - - M - - - - M 
 6|M - - M H M - - M - 
 7|- - M M H M - M - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  52  (2,9)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M - H 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- M - - M - - - - M 
 6|M - - M H M - - M - 
 7|- - M M H M - M - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  53  (2,8)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M M H 
 3|- M M - M H H H M - 
 4|- - M - - M M M - - 
 5|- M - - M - - - - M 
 6|M - - M H M - - M - 
 7|- - M M H M - M - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  54  (3,9)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - - 
 2|M H H M M M M M M H 
 3|- M M - M H H H M M 
 4|- - M - - M M M - - 
 5|- M - - M - - - - M 
 6|M - - M H M - - M - 
 7|- - M M H M - M - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  55  (1,9)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M - H 
 2|M H H M M M M M M H 
 3|- M M - M H H H M M 
 4|- - M - - M M M - - 
 5|- M - - M - - - - M 
 6|M - - M H M - - M - 
 7|- - M M H M - M - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  56  (1,8)    Miss    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - - 
 1|- M H H H H H M M H 
 2|M H H M M M M M M H 
 3|- M M - M H H H M M 
 4|- - M - - M M M - - 
 5|- M - - M - - - - M 
 6|M - - M H M - - M - 
 7|- - M M H M - M - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------
  57  (0,9)    Hit    
   0 1 2 3 4 5 6 7 8 9
 0|- - M M M M M - - H 
 1|- M H H H H H M M H 
 2|M H H M M M M M M H 
 3|- M M - M H H H M M 
 4|- - M - - M M M - - 
 5|- M - - M - - - - M 
 6|M - - M H M - - M - 
 7|- - M M H M - M - - 
 8|- - - M H M M - - - 
 9|- - - M H M - - - - 
--------------------------------------------------

Game Summary:
Total moves: 57
Total hits: 17
Total misses: 40
Hit ratio: 29.82%

Final ship status:
Carrier: SUNK
Positions: [(1, 2), (1, 3), (1, 4), (1, 5), (1, 6)]
Hits: {(1, 2), (1, 5), (1, 4), (1, 6), (1, 3)}
Battleship: SUNK
Positions: [(6, 4), (7, 4), (8, 4), (9, 4)]
Hits: {(7, 4), (8, 4), (6, 4), (9, 4)}
Cruiser: SUNK
Positions: [(0, 9), (1, 9), (2, 9)]
Hits: {(2, 9), (0, 9), (1, 9)}
Submarine: SUNK
Positions: [(3, 5), (3, 6), (3, 7)]
Hits: {(3, 7), (3, 5), (3, 6)}
Destroyer: SUNK
Positions: [(2, 1), (2, 2)]
Hits: {(2, 1), (2, 2)}
